# android_educacion_it

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/ejemplofragmentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ejemplofragmentos/: DetalleActivity.java  GsonRequest.java  HomeActivity.java  LoginActivity.java  ProductoAdapter.java
app/src/main/java/com/android/ejemplofragmentos/Activities/: DetalleActivity.java  HomeActivity.java  LoginActivity.java  ProductoAdapter.java  SettingsActivity.java
app/src/main/java/com/android/ejemplofragmentos/Activities/utils/: SettingManager.java
app/src/main/java/com/android/ejemplofragmentos/daos/: ProductoDao.java
app/src/main/java/com/android/ejemplofragmentos/fragments/: DetalleFragment.java  ProductosFragments.java
app/src/main/java/com/android/ejemplofragmentos/model/: Producto.java
app/src/main/java/com/android/ejemplofragmentos/services/: DownloadService.java  GsonRequest.java  InstanceIdListenerService.java  PutNotificationService.java  RegistrationService.java
app/src/main/java/com/android/ejemplofragmentos/utils/: DataBaseHelper.java  NetworkReceiver.java
app/src/main/res/layout/: activity_detalle.xml  activity_home.xml  activity_login.xml  activity_settings.xml  adapter_producto.xml  fragment_detalle.xml  fragment_productos.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/android/ejemplofragmentos/: ExampleUnitTest.java
