apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.android.ejemplofragmentos"
        minSdkVersion 14
        targetSdkVersion 24
        //Version code es para nosotros
        versionCode 1
        //Version name con lo que aparece en google store
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //Configuraciones especificas para determinadas etapas
        release {
            minifyEnabled false
            //Ofuscar el codigo
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Agrego en libs las librerias e incluye .jar
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.0.0'

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    compile 'com.google.android.gms:play-services:9.8.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

}
